<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/estilos/styles.css" rel="stylesheet">
    <title>MiloBagsMx</title>
</head>

<body>
    <nav class="header">

        <a href="index.html"> <img class="logo" src="/imagenes/DogIcon.png"
                alt="MiloBags logo"></a>
        <img class="milo" src="/imagenes/Milo.png" alt="MiloBags slogan" height="100">

        <aside class="sidebar">   
        </aside>
        <!--    
           
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

        <nav class="nav">

            <ul class="menu">
                <a href="">
                    <li>Crea tu bolsa</li>
                </a>
                <a href="">
                    <li>Métodos de pago</li>
                </a>
                <a href="">
                    <li>Nuestra historia</li>
                </a>
            </ul>
        </nav>-->
    </nav>

    <div class="barra-de-navegacion">
        <a href="/pages/formas-de-pago.html">Formas de pago</a>
        <a href="/pages/crea-tu-bolsa.html">Diseñala tu mismo</a>
    </div>
    

    <div class="carousel">
        
        <ul id="carouselList">
            <li class="item">
                <div class="carousel-itemt"><img src="/imagenes/beige&blue.jpeg" alt="img1"></div>
            </li>
            <li class="item">
                <div class="carousel-itemt"><img src="/imagenes/BabyBlue.jpeg" alt="img2"></div>
            </li>
            <li class="item">
                <div class="carousel-itemt"><img src="/imagenes/b&w.jpeg" alt="img3"></div>
            </li>
            <li class="item">
                <div class="carousel-itemt"><img src="/imagenes/bigPinkRed.jpeg" alt="img4"></div>
            </li>
            <li class="item">
                <div class="carousel-itemt"><img src="/imagenes/Colors.jpeg" alt="img5"></div>
            </li>
        </ul>
    </div>

    <hr class="rule">
    
      <footer class="footer">
        <p>¿Dudas? Llama a: 223-125-5251 </p>
        <div class="footer-cols">
           
            <ul>
                <li><a class="icon" href="#" title="Facebook icons created by Pixel perfect - Flaticon"><img src="imagenes/fbicon.png" alt="logo-facebook"></a></li>
            </ul>
            <ul>
                <li><a class="icon" href="https://www.instagram.com/milobagsmx/"> <img src="/imagenes/igicon.png"
                            alt="Instagram icon"></a></li>
            </ul>
            <ul>
                <li><a class="icon" href="https://api.whatsapp.com/send?phone=5212231255251&text=Hola%2C%20me%20interesa%20un%20bolsa%2C%20podr%C3%ADas%20darme%20mas%20informaci%C3%B3n%F0%9F%98%87" title="Whatsapp icons created by cobynecz - Flaticon"><img src="/imagenes/logowsp.png" alt="img6"></a></li> 
            </ul>
        </div>
    </footer>
    
</body>
<script src="/funciones/transiciones.js"></script>
</html>